# 1. Посчитать количество символов
a = 'Не знаю, как там в Лондоне, я не была. Может, там собака - друг человека. А у нас управдом - друг человека!'
b = len(a)
print('1. Количество символов:', b)
# 2. Развернуть строку
a = 'Не знаю, как там в Лондоне, я не была. Может, там собака - друг человека. А у нас управдом - друг человека!'
b = a[: : -1]
print('2. Результат разворота строки:', b)
# 3. Сделать каждое слово с большой буквы
a = 'Не знаю, как там в Лондоне, я не была. Может, там собака - друг человека. А у нас управдом - друг человека!'
b = str.title(a)
print('3. Каждое слово с большой буквы:', b)
# 4. Сделать весь текст прописными буквами
a = 'Не знаю, как там в Лондоне, я не была. Может, там собака - друг человека. А у нас управдом - друг человека!'
b = str.upper(a)
print('4. Перевод каждого слова в верхний регистр:', b)
# 5. Найти число вхождений "нд", "ам", "о" в строку
s = 'Не знаю, как там в Лондоне, я не была. Может, там собака - друг человека. А у нас управдом - друг человека!'
j = s.count('нд')
k = s.count('ам')
l = s.count('о')
i = j + k + l
print("5. Число вхождений 'нд', 'ам', 'о' в строку:", i)
# 6. Сделать весь текст строчными буквами
a = 'Не знаю, как там в Лондоне, я не была. Может, там собака - друг человека. А у нас управдом - друг человека!'
b = str.lower(a)
print('6. Сделать весь текст строчными буквами:', b)
# 7. Развернуть предложение. Я Денис -> Денис Я
a = 'Я Денис'
b = a.split(' ')
c = b[: : -1]
d = ' '.join(c)
print('7. Результат разворота предложения:', d)
# 8. Вывести в консоль исходную строку	
s = 'Не знаю, как там в Лондоне, я не была. Может, там собака - друг человека. А у нас управдом - друг человека!'
print('8. Исходная строка:', s)
